<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tutorial - Configuración</title>
</head>
<body>

<header class="container-fluid mb-3">
    <nav id="nav" class="navbar navbar-expand-xl navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://www.uimunicipalistas.org/">
            <img src="https://cdn.uimunicipalistas.org/uim-white.svg" width="160" class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portada.html">Portada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="paginas.html">Páginas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="columnas.html">Columnas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="documentos.html">Documentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="enlaces.html">Enlaces</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="albumes.html">Albumes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categorias.html">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participa.html">Participa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Usuarios.html">Usuarios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="configuracion.html">Configuración <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Configuración</h1>
            <p>En la última opción del menú de la izquierda, “Configuración”, 
            pinchamos y nos aparece la opción “Información básica”.</p>
            <img src="img/configuracion.png" class="img-fluid" alt="Configuración">
            <p><strong>Título: </strong>es el título que aparece en la ventana del 
            navegador y en el encabezado de la página.</p>
            <p><strong>Subtítulo: </strong>aparece a continuación del título en 
            la ventana del navegador y en el encabezado de la página.</p>
            <p><strong>Nombre corto: </strong>Para la URL.</p>
            <p><strong>Descripción: </strong>descripción base del portal.</p>
            <p><strong>Etiquetas: </strong>Para los buscadores, por ejemplo, Google.</p>
            <p><strong>Footer: </strong>Si no se rellena aparecerán los logos por defecto.</p>
            <img src="img/footer1.png" class="img-fluid" alt="Footer">
            <p>En caso contrario aparecerá el contenido que le hallamos incluido:</p>
            <img src="img/footer2.png" class="img-fluid" alt="Footer">
            <p><strong>Muestra título: </strong>se utiliza para ocultar el texto del 
            título en el encabezado de la página para el caso de que se quiera 
            insertar una imagen que ya contenga el título, o para mostrar el 
            texto de título.</p>
        </div>
    </div>
</div>

<div class="container" id="footer">
            <hr>
            <div class="row">
                <div class="col-3">
                    <a href="https://www.uimunicipalistas.org/">
                        <img style="width: 100%;" src="https://cdn.uimunicipalistas.org/uim-white.svg" alt="">
                    </a>
                </div>
                <div class="col-5">
                </div>
                <div class="col-4">
                    <address>
                        @2021 UNIÓN IBEROAMERICANA DE MUNICIPALISTAS<br>
                        Plaza Mariana Pineda 9, 18009, Granada, España
                    </address>
                </div>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>